/* For media queries rem and em doesn't depend on html element. So here 62.5% (when 1rem = 10px) trick will not work. 
Here 1rem = 1em = 16px
For media queries we are using em because rem has some bugs with media queries in some browsers*/

/*****************************************/
/* Below 1344px(84em) - Smaller Desktops */
/*****************************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/*****************************************/
/* Below 1200px(75em) - Landscape Tablets */
/*****************************************/

@media (max-width: 75em) {
  /* 9/16 = 0.5625 (56.25% of 16px = 9px */
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .navlist {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonial-container {
    padding-right: 6.4rem;
  }

  .testimonials {
    column-gap: 4.8rem;
  }
}

/*****************************************/
/* Below 944px(59em) - Tablets */
/*****************************************/

@media (max-width: 59em) {
  /* 8/16px = 0.5 = 50% */
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .testimonial-section {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* Mobile navigation button */
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .navbar {
    background-color: rgba(255, 255, 255, 0.97);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* This method doesn't allow any transition at all */
    /* display: none; */
    /******* If you don't want to hide an element using display:none; then follow the following steps *******/
    /* 1)Hide it visualy */
    opacity: 0;

    /* 2) Make it unaccesible to mouse and keyboards */
    pointer-events: none;

    /* 3)Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .navbar {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .navlist {
    flex-direction: column;
    gap: 4.8rem;
  }
  .navlink:link,
  .navlink:visited {
    font-size: 3rem;
  }
}

/*****************************************/
/* Below 704px(44em) - Small tablets */
/*****************************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/*****************************************/
/* Below 544px(34em) - Phones */
/*****************************************/

@media (max-width: 34em) {
  .grid {
    gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .hero-section {
    padding: 2.4rem 0 6.4rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .logos img {
    height: 1.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .testimonial-container {
    padding: 9.6rem 4.8rem;
  }
}
